# KursAkademiaAndroida

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ak/www/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ak/www/kursakademiaandroida/: MainActivity.kt
app/src/main/java/ak/www/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/ak/www/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/ak/www/kursakademiaandroida/core/app/: App.kt
app/src/main/java/ak/www/kursakademiaandroida/core/base/: BaseFragment.kt  BaseViewModel.kt  UIState.kt  UseCase.kt
app/src/main/java/ak/www/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/ak/www/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/ak/www/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/ak/www/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/ak/www/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/ak/www/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/ak/www/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/ak/www/kursakademiaandroida/features/characters/di/: CharacterModule.kt
app/src/main/java/ak/www/kursakademiaandroida/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/ak/www/kursakademiaandroida/features/characters/navigation/: CharacterNavigator.kt  CharacterNavigatorImpl.kt
app/src/main/java/ak/www/kursakademiaandroida/features/characters/presentation/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ak/www/kursakademiaandroida/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/ak/www/kursakademiaandroida/features/data/remote/: RickAndMortyApi.kt
app/src/main/java/ak/www/kursakademiaandroida/features/episodes/di/: EpisodeModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ak/www/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/ak/www/kursakademiaandroida/mock/: MockExtensions.kt
app/src/test/java/ak/www/kursakademiaandroida/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
