ext {

    def appCompatVersion = "1.1.0"
    def coreKtxVersion = "1.2.0"
    coreDependencies = [
            appCompat: "androidx.appcompat:appcompat:" + appCompatVersion,
            coreKtx  : "androidx.core:core-ktx:" + coreKtxVersion
    ]

    def constraintLayoutVersion = "1.1.3"
    def materialVersion = "1.1.0"
    def recyclerViewVersion = "1.1.0"
    def glideVersion = "4.11.0"
    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:" + constraintLayoutVersion,
            material        : "com.google.android.material:material:" + materialVersion,
            recyclerView    : "androidx.recyclerview:recyclerview:" + recyclerViewVersion,
            glide           : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    def navigationVersion = "2.2.2"
    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationVersion
    ]

    def koinVersion = "2.1.5"
    diDependencies = [
            koinAndroid          : "org.koin:koin-android:" + koinVersion,
            koinAndroidxViewmodel: "org.koin:koin-androidx-viewmodel:" + koinVersion,
            koinAndroidxScope    : "org.koin:koin-androidx-scope:" + koinVersion
    ]

    def coroutinesVersion = "1.3.5"
    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + coroutinesVersion
    ]

    def lifecycleVersion = "2.2.0"
    def liveeventVersion = "1.2.0"
    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommonJava8 : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveevent            : "com.github.hadilq.liveevent:liveevent:" + liveeventVersion
    ]

    def retrofitVersion = "2.8.1"
    def okhttpVersion = "4.6.0"
    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            converterGson     : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okhttp            : "com.squareup.okhttp3:okhttp:" + okhttpVersion,
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okhttpVersion
    ]

    def roomVersion = "2.2.5"
    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion
    ]
    databaseKaptDependencies = [
            roomCompiler: "androidx.room:room-compiler:" + roomVersion
    ]

}